<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | pineapplerind</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <main>
        <div class="modal-box">
            <h1 class="projects-title">Projects</h1>
            <div class="projects-wrap">
                <div class="project-item">
                    <img class="project-thumb" src="https://i.ibb.co/6tfp8qK/Screen-Shot-2020-11-03-at-11-31-04-AM.png"></a>
                    <p class="project-name">div-styler</p>
                    <p class="project-desc">Free CSS div styler with code</p>
                </div>
            </div>
        </div>
    </main>
</body>
</html>