<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | pineapplerind</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <main>
        <div class="modal-box">
            <h1 class="projects-title">Projects<span onclick="window.location.href='https://pineapplerind.github.io'">&larr;</span></h1>
            <div class="projects-wrap">
                <div class="project-item" onclick="window.location.href='https://div-styler.netlify.app'">
                    <img class="project-thumb" src="https://i.ibb.co/6tfp8qK/Screen-Shot-2020-11-03-at-11-31-04-AM.png">
                    <p class="project-name">div-styler</p>
                    <p class="project-desc">Free CSS div styler with code</p>
                </div>

                <div class="project-item" onclick="window.location.href='https://pineapplerind.github.io/password-generator'">
                    <img class=" project-thumb " src="https://i.ibb.co/W32pr5s/Screen-Shot-2020-11-06-at-8-59-18-PM.png ">
                    <p class="project-name ">password-generator</p>
                    <p class="project-desc ">Secure password generator</p>
                </div>

                <div class="project-item" onclick="window.location.href='https://pineapplerind.github.io/boxshadow'">
                    <img class=" project-thumb " src="https://i.ibb.co/546Wwph/Screen-Shot-2020-11-14-at-12-03-56-PM.png">
                    <p class="project-name ">boxshadow-generator</p>
                    <p class="project-desc ">Create CSS box-shadows</p>
                </div>

                <div class="project-item inactive" style="cursor: not-allowed; ">
                    <img class="project-thumb " src="https://i.ibb.co/hXSK968/Screen-Shot-2020-11-05-at-11-47-27-AM.png ">
                    <p class="project-name ">gradient-text</p>
                    <p class="project-desc ">CSS gradient text generator</p>
                </div>
            </div>
        </div>
    </main>
    <script>
        let author = 'pineapplerind'
        let intro = 'Made by '

        console.log('made by pineapplerind');
    </script>
</body>

</html>